To create a file
'''
ob=open(r'C:\Python27\avi_file_handling\cred.txt','w')
ob.write("Number" + "-" + "Username" + ":" + "Password" + '\n')
i=0
for x in range(5):
    uid=raw_input("Please enter your username to login\n")
    pswd=raw_input("Please enter your password {} to login\n".format(uid))
    ob.write(str(i) + "     " "-" " " + uid + " : " + pswd + '\n')
    i=i+1
    
    
ob.close()
...






ob=open(r'C:\Python27\avi_file_handling\cred1.txt','r')
uid=raw_input("Please enter your username to login\n")
pswd=raw_input("Please enter your password {} to login\n".format(uid))

def success():
    if flag==0:
        print "Hello sir",uid, "you have logged on successfully" 
    elif flag==1:
        print "sorry sir",uid, "you have incorrectly loggef in " 


y_list = [line.split() for line in open(r'C:\Python27\avi_file_handling\cred1.txt','r')]

#print y_list[1][2],y_list[1][4]
    #, y_list[2][2],y_list[2][4],
    #  y_list[3][2],y_list[3][4]


#for i in y_list[1:]:  

for i in range(1,len(y_list)):
    y=range(2,4,2)
    for j in y:
        #print y_list[i][j] + " , " + y_list[i][j+2]
        if  uid==y_list[i][j] and pswd==y_list[i][j+2]:
            flag=0
            success()
            break
            
        else:
            flag=1
            success()
            break

'''

    y=range(0,4,2)
    for j in y:
        print y_list[i][j],y_list[i][j+2]
        #print y_list[i][j]
 '''      
#,y_list[2],y_list[3]

Latest one which tryng to do

'''
ob=open(r'C:\Python27\avi_file_handling\cred1.txt','r')
uid=raw_input("Please enter your username to login\n")
pswd=raw_input("Please enter your password {} to login\n".format(uid))

Inputs=input("Please select the operation you would like to perform {} sir\n 1) Validate_User\n".format(uid))

y_list = [line.split() for line in open(r'C:\Python27\avi_file_handling\cred1.txt','r')]



def validate_user():
    y=range(2,4,2)
    for i in range(1,len(y_list)):
        for j in y:
            print y_list[i][j], y_list[i][j+2]
            

if (y_list[i][j]==uid and y_list[i][j+2]==pswd):
                print "successfull login",uid
                break
            else:
                print "Sorry"
                break

while flag>0:
    
    if Inputs==1:
        validate_user()

    if flag==0:
        success()
'''
